spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/goal_manager
spring.datasource.username=goal_manager
spring.datasource.encodedPassword=goal_manager
spring.jpa.hibernate.ddl-auto=none
spring.jackson.deserialization.fail-on-unknown-properties=true