spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/goal_manager
spring.datasource.username=goal_manager
spring.datasource.password=goal_manager
spring.jpa.hibernate.ddl-auto=none
spring.jackson.deserialization.fail-on-unknown-properties=true
server.error.include-message=always
server.error.include-binding-errors=always
# tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# expose actuator endpoints
management.endpoints.web.exposure.include=health,metrics,trace
#playing around with connection
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000