spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/goal_manager
spring.datasource.username=goal_manager
spring.datasource.password=goal_manager
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true